; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Requisições Internas"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Leonardo"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Requisições Internas.WinApp.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Requisições Internas"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Requisições Internas.WinApp.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "PortugueseBR"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Instalador.exe"
InstallDir "$PROGRAMFILES\Requisições Internas"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "SeçãoPrincipal" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "src\Requisições Internas.WinApp\bin\Debug\BouncyCastle.Crypto.dll"
  File "src\Requisições Internas.WinApp\bin\Debug\BouncyCastle.Crypto.xml"
  File "src\Requisições Internas.WinApp\bin\Debug\Common.Logging.Core.dll"
  File "src\Requisições Internas.WinApp\bin\Debug\Common.Logging.Core.pdb"
  File "src\Requisições Internas.WinApp\bin\Debug\Common.Logging.Core.xml"
  File "src\Requisições Internas.WinApp\bin\Debug\Common.Logging.dll"
  File "src\Requisições Internas.WinApp\bin\Debug\Common.Logging.pdb"
  File "src\Requisições Internas.WinApp\bin\Debug\Common.Logging.xml"
  File "src\Requisições Internas.WinApp\bin\Debug\EntityFramework.dll"
  File "src\Requisições Internas.WinApp\bin\Debug\EntityFramework.SqlServer.dll"
  File "src\Requisições Internas.WinApp\bin\Debug\EntityFramework.SqlServer.xml"
  File "src\Requisições Internas.WinApp\bin\Debug\EntityFramework.xml"
  File "src\Requisições Internas.WinApp\bin\Debug\itext.io.dll"
  File "src\Requisições Internas.WinApp\bin\Debug\itext.io.xml"
  File "src\Requisições Internas.WinApp\bin\Debug\itext.kernel.dll"
  File "src\Requisições Internas.WinApp\bin\Debug\itext.kernel.xml"
  File "src\Requisições Internas.WinApp\bin\Debug\itext.layout.dll"
  File "src\Requisições Internas.WinApp\bin\Debug\itext.layout.xml"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.0.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.1.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.10.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.11.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.12.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.13.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.14.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.15.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.16.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.17.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.18.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.19.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.2.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.20.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.21.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.22.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.23.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.24.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.25.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.26.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.27.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.28.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.29.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.3.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.30.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.31.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.32.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.33.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.34.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.35.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.36.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.37.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.38.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.39.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.4.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.40.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.41.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.42.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.43.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.44.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.45.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.46.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.47.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.48.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.49.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.5.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.50.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.51.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.52.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.53.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.54.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.55.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.56.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.57.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.58.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.59.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.6.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.60.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.61.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.62.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.63.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.64.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.65.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.66.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.67.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.68.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.69.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.7.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.70.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.71.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.72.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.73.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.74.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.75.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.76.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.8.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.9.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\LogRequisicoesInternas.txt"
  File "src\Requisições Internas.WinApp\bin\Debug\NLog.dll"
  File "src\Requisições Internas.WinApp\bin\Debug\NLog.xml"
  File "src\Requisições Internas.WinApp\bin\Debug\Requisições Internas.Application.dll"
  File "src\Requisições Internas.WinApp\bin\Debug\Requisições Internas.Application.pdb"
  File "src\Requisições Internas.WinApp\bin\Debug\Requisições Internas.Domain.dll"
  File "src\Requisições Internas.WinApp\bin\Debug\Requisições Internas.Domain.pdb"
  File "src\Requisições Internas.WinApp\bin\Debug\Requisições Internas.Infra.Data.dll"
  File "src\Requisições Internas.WinApp\bin\Debug\Requisições Internas.Infra.Data.dll.config"
  File "src\Requisições Internas.WinApp\bin\Debug\Requisições Internas.Infra.Data.pdb"
  File "src\Requisições Internas.WinApp\bin\Debug\Requisições Internas.Infra.dll"
  File "src\Requisições Internas.WinApp\bin\Debug\Requisições Internas.Infra.pdb"
  File "src\Requisições Internas.WinApp\bin\Debug\Requisições Internas.WinApp.exe"
  File "src\Requisições Internas.WinApp\bin\Debug\Requisições Internas.WinApp.exe.config"
  File "src\Requisições Internas.WinApp\bin\Debug\Requisições Internas.WinApp.pdb"
  File "src\Requisições Internas.WinApp\bin\Debug\SimpleInjector.dll"
  File "src\Requisições Internas.WinApp\bin\Debug\SimpleInjector.xml"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Requisições Internas.lnk" "$INSTDIR\Requisições Internas.WinApp.exe"
  CreateShortCut "$DESKTOP\Requisições Internas.lnk" "$INSTDIR\Requisições Internas.WinApp.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Requisições Internas.WinApp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Requisições Internas.WinApp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) foi removido com sucesso do seu computador."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Tem certeza que quer remover completamente $(^Name) e todos os seus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\SimpleInjector.xml"
  Delete "$INSTDIR\SimpleInjector.dll"
  Delete "$INSTDIR\Requisições Internas.WinApp.pdb"
  Delete "$INSTDIR\Requisições Internas.WinApp.exe.config"
  Delete "$INSTDIR\Requisições Internas.WinApp.exe"
  Delete "$INSTDIR\Requisições Internas.Infra.pdb"
  Delete "$INSTDIR\Requisições Internas.Infra.dll"
  Delete "$INSTDIR\Requisições Internas.Infra.Data.pdb"
  Delete "$INSTDIR\Requisições Internas.Infra.Data.dll.config"
  Delete "$INSTDIR\Requisições Internas.Infra.Data.dll"
  Delete "$INSTDIR\Requisições Internas.Domain.pdb"
  Delete "$INSTDIR\Requisições Internas.Domain.dll"
  Delete "$INSTDIR\Requisições Internas.Application.pdb"
  Delete "$INSTDIR\Requisições Internas.Application.dll"
  Delete "$INSTDIR\NLog.xml"
  Delete "$INSTDIR\NLog.dll"
  Delete "$INSTDIR\LogRequisicoesInternas.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.9.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.8.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.76.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.75.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.74.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.73.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.72.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.71.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.70.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.7.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.69.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.68.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.67.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.66.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.65.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.64.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.63.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.62.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.61.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.60.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.6.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.59.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.58.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.57.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.56.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.55.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.54.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.53.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.52.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.51.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.50.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.5.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.49.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.48.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.47.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.46.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.45.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.44.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.43.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.42.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.41.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.40.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.4.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.39.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.38.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.37.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.36.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.35.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.34.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.33.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.32.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.31.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.30.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.3.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.29.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.28.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.27.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.26.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.25.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.24.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.23.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.22.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.21.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.20.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.2.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.19.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.18.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.17.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.16.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.15.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.14.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.13.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.12.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.11.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.10.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.1.txt"
  Delete "$INSTDIR\LogRequisicoesInternas.0.txt"
  Delete "$INSTDIR\itext.layout.xml"
  Delete "$INSTDIR\itext.layout.dll"
  Delete "$INSTDIR\itext.kernel.xml"
  Delete "$INSTDIR\itext.kernel.dll"
  Delete "$INSTDIR\itext.io.xml"
  Delete "$INSTDIR\itext.io.dll"
  Delete "$INSTDIR\EntityFramework.xml"
  Delete "$INSTDIR\EntityFramework.SqlServer.xml"
  Delete "$INSTDIR\EntityFramework.SqlServer.dll"
  Delete "$INSTDIR\EntityFramework.dll"
  Delete "$INSTDIR\Common.Logging.xml"
  Delete "$INSTDIR\Common.Logging.pdb"
  Delete "$INSTDIR\Common.Logging.dll"
  Delete "$INSTDIR\Common.Logging.Core.xml"
  Delete "$INSTDIR\Common.Logging.Core.pdb"
  Delete "$INSTDIR\Common.Logging.Core.dll"
  Delete "$INSTDIR\BouncyCastle.Crypto.xml"
  Delete "$INSTDIR\BouncyCastle.Crypto.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\Requisições Internas.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Requisições Internas.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd